<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Nav -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container pl-0">
        <a href="index.html" class="logo-link">
                    <div class="logo">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 942.41 307.86"><defs><style>.cls-1{fill:#fff;}</style></defs><title>logo</title><path class="cls-1" d="M2.87 31.91H43.2v134.92h50.24v30.66H2.87zM152.64 51.06a23.59 23.59 0 0 1-40.33-16.86 23.59 23.59 0 1 1 40.33 16.86zm-36.8 146.48V65.87h40.33v131.62zM182.6 105.5q0-17.45 14.86-29.25t40.22-11.79q25.35 0 40.92 11.56t16.51 31.61h-41.32q-.71-6.84-4.72-9.32t-12-2.48q-15.8 0-15.8 9.67 0 8.73 19.34 12a157.47 157.47 0 0 1 35.62 10.14 31.12 31.12 0 0 1 13.8 11q5.54 7.67 5.54 18.75 0 18.4-15.8 30.07t-39.86 11.67q-24.06 0-40.1-11t-17.45-32.43h41.28q1.65 12 17 12 7.08 0 11.68-3.3a10 10 0 0 0 4.6-8.49q0-5.19-7.67-8.26a104.56 104.56 0 0 0-18.52-5.19q-10.85-2.12-21.82-5.31a41.61 41.61 0 0 1-18.63-11.09q-7.68-7.82-7.68-20.56zM362.79 197.49h-40.32V22.95h40.32v97.89l40.81-55h54.25l-56.36 67.22 56.37 64.39h-53.54l-41.53-52.56zM662.07 203.19H513.79a18.14 18.14 0 0 0 0 36.27h148.3a18.135 18.135 0 1 0 0-36.27zm0-175.26H513.79a18.14 18.14 0 0 0 0 36.27h148.3a18.14 18.14 0 1 0 0-36.27zM17.22 274.75a8.49 8.49 0 0 1-8.61 8.61 8.61 8.61 0 1 1 6.12-14.73 8.32 8.32 0 0 1 2.49 6.12zM23.85 247.45a14.05 14.05 0 0 1 5.8-11.39q5.8-4.6 15.7-4.6t16 4.51a15.52 15.52 0 0 1 6.44 12.3H51.66a4.52 4.52 0 0 0-1.87-3.63 9.09 9.09 0 0 0-4.7-1q-6.17 0-6.17 3.78 0 3.41 7.55 4.7a61.46 61.46 0 0 1 13.91 4 12.05 12.05 0 0 1 7.55 11.6 14 14 0 0 1-6.14 11.73q-6.17 4.56-15.56 4.56t-15.66-4.28q-6.26-4.29-6.78-12.67h16.08q.64 4.7 6.63 4.7a7.62 7.62 0 0 0 4.56-1.29 3.92 3.92 0 0 0 1.8-3.32q0-2-3-3.22a40.87 40.87 0 0 0-7.23-2q-4.24-.83-8.52-2.07a16.25 16.25 0 0 1-7.32-4.36 11.08 11.08 0 0 1-2.94-8.05zM113.36 231.98h15.75v51.38h-15.75v-7.55q-4.88 8.1-15.56 8.1-8.84 0-14.32-5.89t-5.48-16v-30h15.66v27.9q0 5 2.62 7.69a11 11 0 0 0 14.46 0q2.62-2.71 2.62-7.69zM158.67 238.7q5.25-7.27 15.06-7.28a21.73 21.73 0 0 1 16.62 7.41q6.81 7.41 6.81 18.92t-6.81 18.88a21.64 21.64 0 0 1-16.48 7.37 17.43 17.43 0 0 1-15.2-8.1v32h-15.75v-75.92h15.75zm19.06 28.36q3.41-3.27 3.41-9.35t-3.41-9.39a11 11 0 0 0-15.66 0q-3.41 3.27-3.41 9.35t3.41 9.39a11 11 0 0 0 15.66 0zM222.95 238.7q5.25-7.27 15.06-7.28a21.73 21.73 0 0 1 16.62 7.41q6.81 7.41 6.81 18.92t-6.81 18.88a21.64 21.64 0 0 1-16.48 7.37 17.43 17.43 0 0 1-15.2-8.1v32H207.2v-75.92h15.75zm19.06 28.36q3.41-3.27 3.41-9.35t-3.41-9.39a11 11 0 0 0-15.66 0q-3.41 3.27-3.41 9.35t3.41 9.39a11 11 0 0 0 15.66 0zM275.58 276.73q-7.79-7.27-7.79-19.15t7.74-19q7.74-7.14 19.15-7.14t19.11 7.12q7.69 7.14 7.69 19t-7.64 19.15q-7.65 7.28-19.06 7.28a27 27 0 0 1-19.2-7.26zm26.75-9.49q3.13-3.31 3.13-9.58t-3.22-9.53a10.38 10.38 0 0 0-7.64-3.27 10.23 10.23 0 0 0-7.6 3.27q-3.18 3.27-3.18 9.53t3.27 9.58a10.45 10.45 0 0 0 7.7 3.32 10 10 0 0 0 7.54-3.31zM347.36 231.98v9.58q5.53-10.13 14.73-10.13v16h-3.87q-5.44 0-8.15 2.58t-2.72 9v24.35h-15.74v-51.38zM392.49 270.01h5.62v13.35h-8q-8.66 0-13.4-3.82t-4.74-13.12v-21.36h-4.79v-13.08h4.79v-12.53h15.75v12.53h10.31v13.08H387.7v21.37q0 3.58 4.79 3.58zM684.43 83.51a133.74 133.74 0 0 0 21.64 136.55l.19.22q3.61 4.25 7.58 8.24a133.78 133.78 0 1 0-29.41-145.05zm39.47 135c-1.07-1.07-2.1-2.15-3.12-3.25.25-.27.49-.53.74-.79a27.87 27.87 0 0 1 45 31.46 119 119 0 0 1-42.62-27.42zM835.97 17.46a26.9 26.9 0 1 1-52-.65 120.61 120.61 0 0 1 52 .65zm-67.06 3.52a41.32 41.32 0 0 0 .54 10.55 41.12 41.12 0 0 0 81.5-9.52 119.65 119.65 0 0 1-70.78 228.12 42.08 42.08 0 0 0-68.49-45.91 119.65 119.65 0 0 1 57.23-183.24z"/><path class="cls-1" d="M853.46 148.86a32.71 32.71 0 1 0 0-46.26 32.75 32.75 0 0 0 0 46.26zm36.2-36.2a18.49 18.49 0 1 1-26.14 0 18.51 18.51 0 0 1 26.14-.01zM816.71 218.41a23.07 23.07 0 1 0 0-32.63 23.1 23.1 0 0 0 0 32.63zm22.57-22.57a8.85 8.85 0 1 1-12.51 0 8.86 8.86 0 0 1 12.51 0zM727.33 147.36a35.91 35.91 0 1 0 0-50.78 35.95 35.95 0 0 0 0 50.78zm40.73-40.73a21.69 21.69 0 1 1-30.67 0 21.71 21.71 0 0 1 30.67 0zM639.45 133.7a18.13 18.13 0 0 0-18.13-18.13H466.79l-18.13 18.13 18.13 18.13h154.53a18.14 18.14 0 0 0 18.13-18.13z"/></svg>
                    </div>
        </a>
        <button type="button" class="navbar-toggler collapsed" data-target="#main-nav">
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
        </button>
        <div id="main-nav" class="navbar-slide-in">
            <button type="button" class="navbar-toggler collapsed d-md-none" data-target="#main-nav">
                <span class="menu-icon-bar"></span>
                <span class="menu-icon-bar"></span>
                <span class="menu-icon-bar"></span>
            </button>
            <ul class="navbar-nav ml-auto justify-content-end text-uppercase">
                <li><a href="#" class="nav-item nav-link">Knowledge base</a></li>
                <li><a href="#" class="nav-item nav-link">Apps</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tools
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Pending vote rewards</a>
                        <a class="dropdown-item" href="#">Total delegate payouts</a>
                        <a class="dropdown-item" href="#">Realtime delegate monitor</a>
                    </div>
                </li>
                <li><a href="news-archive.html" class="nav-item nav-link">News</a></li>
                <li><a href="#" class="nav-item nav-link">Media</a></li>
                <li><a href="team.html" class="nav-item nav-link">Team</a></li>
                <li><a href="contributors.html" class="nav-item nav-link">Contributors</a></li>
                <li><a href="#contactModal" class="nav-item nav-link" data-toggle="modal">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Sections -->
<div data-page="news-archive">
    <section id="hero">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12">
                    <h1 class="text-center text-white text-uppercase">Latest Lisk news</h1>
                    <p class="lead text-center text-white mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br/>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="alt-background py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-xl-9">
                    <div class="card card-raised mb-5">
                        <div class="card-header bg-white border-0">
                            <h2>
                                Quick start guide
                            </h2>
                        </div>
                        <div class="card-body">
                            <div id="accordion" role="tablist">
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Collapsible Group Item #1
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Collapsible Group Item #2
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Collapsible Group Item #3
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="headingFour">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Collapsible Group Item #4
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-raised mb-5">
                        <div class="card-header bg-white border-0">
                            <h2>
                                Voting explained
                            </h2>
                        </div>
                        <div class="card-body">
                            <div id="voting" role="tablist">
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="votingheadingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#votingcollapseOne" aria-expanded="true" aria-controls="votingcollapseOne">
                                                Collapsible Group Item #1
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="votingcollapseOne" class="collapse show" role="tabpanel" aria-labelledby="votingheadingOne" data-parent="#voting">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="votingheadingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#votingcollapseTwo" aria-expanded="false" aria-controls="votingcollapseTwo">
                                                Collapsible Group Item #2
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="votingcollapseTwo" class="collapse" role="tabpanel" aria-labelledby="votingheadingTwo" data-parent="#voting">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="votingheadingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#votingcollapseThree" aria-expanded="false" aria-controls="votingcollapseThree">
                                                Collapsible Group Item #3
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="votingcollapseThree" class="collapse" role="tabpanel" aria-labelledby="votingheadingThree" data-parent="#voting">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="votingheadingFour">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#votingcollapseFour" aria-expanded="false" aria-controls="votingcollapseFour">
                                                Collapsible Group Item #4
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="votingcollapseFour" class="collapse" role="tabpanel" aria-labelledby="votingheadingFour" data-parent="#voting">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-raised mb-5">
                        <div class="card-header bg-white border-0">
                            <h2>
                                Develop with Lisk
                            </h2>
                        </div>
                        <div class="card-body">
                            <div id="develop" role="tablist">
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="developheadingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#developcollapseOne" aria-expanded="true" aria-controls="developcollapseOne">
                                                Collapsible Group Item #1
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="developcollapseOne" class="collapse show" role="tabpanel" aria-labelledby="developheadingOne" data-parent="#develop">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="developheadingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#developcollapseTwo" aria-expanded="false" aria-controls="developcollapseTwo">
                                                Collapsible Group Item #2
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="developcollapseTwo" class="collapse" role="tabpanel" aria-labelledby="developheadingTwo" data-parent="#develop">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="developheadingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#developcollapseThree" aria-expanded="false" aria-controls="developcollapseThree">
                                                Collapsible Group Item #3
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="developcollapseThree" class="collapse" role="tabpanel" aria-labelledby="developheadingThree" data-parent="#develop">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card border-top-0 border-left-0 border-right-0">
                                    <div class="card-header bg-white border-0 px-0" role="tab" id="developheadingFour">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#developcollapseFour" aria-expanded="false" aria-controls="developcollapseFour">
                                                Collapsible Group Item #4
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="developcollapseFour" class="collapse" role="tabpanel" aria-labelledby="developheadingFour" data-parent="#develop">
                                        <div class="card-body px-0">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="card card-raised">
                        <div class="card-header bg-white border-0">
                            <strong class="text-uppercase">
                                Categories
                            </strong>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <a href="#">
                                        Quick start guide
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a href="#">
                                        Voting explained
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a href="#">
                                        Develop with Lisk
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<section id="footer" class="bg-dark text-white">
    <div class="container">
        <div class="row py-5">
            <div class="col-12 col-md-3">
                <h5 class="text-white pb-2">ABOUT LISK.SUPPORT</h5>
                <p>This website is made by volunteers. We dedicate our time and money to help growing the Lisk community and platform.</p>
                <h5 class="text-white pb-2 pt-4">DONATE</h5>
                <p>Want to support our work? Donate Lisk to: 5471811853702363574L. We'll split donations even in our team.</p>
            </div>
            <div class="col-12 col-md-3">
                <h5 class="text-white pb-2">TEAM</h5>
                <ul class="list-unstyled text-left">
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">Our team members</a>
                    </li>
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">Join our team!</a>
                    </li>
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <h5 class="text-white pb-2">LATEST NEWS</h5>
                <ul class="list-unstyled text-left">
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">News 1</a>
                    </li>
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">News 2</a>
                    </li>
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">News 3</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <h5 class="text-white pb-2">GET INVOLVED</h5>
                <ul class="list-unstyled text-left">
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">Link 1</a>
                    </li>
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">Link 2</a>
                    </li>
                    <li>
                        <i class="icon ion-chevron-right align-middle" aria-hidden="true"></i>
                        <a href="" class="align-middle">Link 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade from-bottom" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <!-- Extra divs for handling centered content -->
    <div class="pos-absolute pos-top pos-right pos-left pos-bottom d-flex justify-content-center align-items-center">
        <div class="pos-absolute pos-top pos-right pos-left pos-bottom" data-dismiss="modal"></div>
        <div class="p-0 p-md-4">
            <div class="modal-dialog modal-lg m-0" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contact us</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="contactInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="contactInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="contactReason">What would you like to talk about?</label>
                                <select class="form-control" id="contactReason">
                                    <option>Website feedback</option>
                                    <option>News tips</option>
                                    <option>Open application</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="contactTextarea">Your message</label>
                                <textarea class="form-control" id="contactTextarea" rows="3" placeholder="Begin to type.."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="assets/js/customjs.js"></script>
</body>

</html>